NEXT_PUBLIC_APP_NAME = 'Estore - App'
NEXT_PUBLIC_APP_DESCRIPTION = 'A Modern ecommerce website built by Ravi Kumawat in Next.js'
NEXT_PUBLIC_SERVER_URL = 'http://localhost:3000'
NEXT_COMPANY_NAME = ' Bidsuk Techno Creation'
DATABASE_URL="postgres://neondb_owner:npg_iNY4gpRX2ray@ep-lingering-sunset-a1inwjnp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="nx9007Tb0XHaYgkJhNbhJtXhi9RNY/DZkZNVa34JeI="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
